<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="26dp"
        android:src="@drawable/fanhui" />

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/shape_edit"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/zhanghao" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tencent_tls_ui_edittext_height"
                android:background="#0fff"
                android:hint="输入你的手机号"
                android:maxLength="11"
                android:textCursorDrawable="@null"
                android:maxLines="1"
                android:textColor="@color/line"
                android:textColorHint="@color/line" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/mima01" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tencent_tls_ui_edittext_height"
                android:background="#0fff"
                android:hint="输入密码"
                android:maxLength="11"
                android:maxLines="1"
                android:textCursorDrawable="@null"
                android:textColor="@color/line"
                android:textColorHint="@color/line" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:background="@color/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/mima02" />

            <EditText
                android:id="@+id/repassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tencent_tls_ui_edittext_height"
                android:background="#0fff"
                android:textCursorDrawable="@null"
                android:hint="确认密码"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@color/line"
                android:textColorHint="@color/line" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/inviteCodeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/yaoqingma" />

            <EditText
                android:id="@+id/inviteCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tencent_tls_ui_edittext_height"
                android:background="#0fff"
                android:hint="请输入邀请码"
                android:textCursorDrawable="@null"
                android:maxLength="11"
                android:maxLines="1"
                android:textColor="@color/line"
                android:textColorHint="@color/line" />
        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="50dp"
            android:background="@color/line" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/yanzhengma" />


            <EditText
                android:id="@+id/checkCode"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/tencent_tls_ui_edittext_height"
                android:layout_toRightOf="@id/imageView"
                android:background="#0fff"
                android:drawablePadding="20dp"
                android:textCursorDrawable="@null"
                android:textColorHint="@color/line"
                android:layout_toLeftOf="@id/getCheckCode"
                android:hint="验证码"
                android:maxLength="6"
                android:singleLine="true" />

            <Button
                android:id="@+id/getCheckCode"
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/shape_checkcode"
                android:text="点击获取验证码" />
        </RelativeLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_circle"
        android:text="提交注册"
        android:textColor="@color/tencent_tls_ui_white"
        android:textSize="23sp" />

</LinearLayout>


