<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/top"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <com.benben.qcloud.benLive.views.customviews.TemplateTitle
        android:id="@+id/tt_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backText="@string/btn_return"
        app:titleText="@string/profile_set" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <com.benben.qcloud.benLive.views.customviews.LineControllerView
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onClick"
            app:name="@string/profile_id" />

        <RelativeLayout
            android:id="@+id/rl_ep_icon"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorTextWhite"
            android:onClick="onClick"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:gravity="center_vertical"
                android:text="@string/profile_icon"
                android:textColor="@color/colorTextBlack"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_ep_icon"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical" />
        </RelativeLayout>

        <com.benben.qcloud.benLive.views.customviews.LineControllerView
            android:id="@+id/lcv_ep_nickname"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onClick"
            app:canNav="true"
            app:isBottom="true"
            app:name="@string/profile_nickname" />

        <com.benben.qcloud.benLive.views.customviews.LineControllerView
            android:id="@+id/lcv_ep_sex"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onClick"
            app:canNav="true"
            app:isBottom="true"
            app:name="@string/profile_sex" />

        <com.benben.qcloud.benLive.views.customviews.LineControllerView
            android:id="@+id/lcv_ep_sign"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="onClick"
            app:canNav="true"
            app:isBottom="true"
            app:name="@string/profile_sign" />
        <View
            android:id="@+id/bottomLine"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#c8c8c8" />

        <TextView
            android:gravity="center"
            android:id="@+id/btn_logout"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:background="@drawable/btn_circle"
            android:text="@string/str_exit"
            android:textColor="@color/white"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="150dp"
            android:textSize="23sp" />

    </LinearLayout>

</LinearLayout>
