<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="185dp"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp">
<RelativeLayout
    android:background="@drawable/kuang"
    android:layout_width="match_parent"
    android:layout_height="220dp"/>
    <ImageView
        android:id="@+id/cover"
        android:layout_width="176dp"
        android:layout_marginTop="4dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        />

    <TextView
        android:id="@+id/live_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/host_name"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:maxLines="1"
        android:text="开播啦~小伙伴们"
        android:textColor="@color/white"
        android:textSize="@dimen/h6" />

    <TextView
        android:id="@+id/host_name"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@id/cover"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="7dp"
        android:maxLines="1"
        android:text="直播小白"
        android:textColor="@color/colorTextG3"
        android:textSize="@dimen/h8"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/live_members"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/cover"
        android:layout_marginTop="7dp"
        android:drawableLeft="@drawable/icon04"
        android:drawablePadding="5dp"
        android:text="1000"
        android:layout_marginRight="10dp"
        android:textColor="#ff506e"
        android:textSize="@dimen/h10" />
</RelativeLayout>