<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">

        <ImageView
            android:id="@+id/profile_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/touxiang" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="直播小白"
            android:textColor="#333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/profile_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:singleLine="true"
            android:text="个性签名：颜色不一样的烟火"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/edit_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="45dp"
            android:src="@drawable/shezhi" />


        <ImageView
            android:id="@+id/profile_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xingbie"
            android:layout_above="@+id/profile_name"
            android:layout_alignEnd="@+id/profile_avatar"
            android:layout_marginBottom="14dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="36dp"
                android:gravity="center_vertical"
                android:text="@string/set_live_animator"
                android:textColor="@color/colorGray2"
                android:textSize="18sp" />

            <com.benben.qcloud.benLive.views.customviews.CustomSwitch
                android:id="@+id/cs_animator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/btn_switch_off" />
        </RelativeLayout>

        <com.benben.qcloud.benLive.views.customviews.LineControllerView
            android:id="@+id/lcv_achor_check"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:canNav="true"
            app:isBottom="true"
            app:name="@string/str_video_achor_check" />

        <com.benben.qcloud.benLive.views.customviews.LineControllerView
            android:id="@+id/lcv_video_qulity"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:canNav="true"
            app:isBottom="true"
            app:name="@string/str_video_qulity" />

        <com.benben.qcloud.benLive.views.customviews.LineControllerView
            android:id="@+id/lcv_my_wallet"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:canNav="true"
            app:isBottom="true"
            app:name="@string/str_video_my_money" />

        <com.benben.qcloud.benLive.views.customviews.LineControllerView
            android:id="@+id/lcv_integral_center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:canNav="true"
            app:isBottom="true"
            app:name="@string/str_video_push_money" />
        <com.benben.qcloud.benLive.views.customviews.LineControllerView
            android:id="@+id/lcv_invite_friend"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:canNav="true"
            app:isBottom="true"
            app:name="@string/str_video_invite_friend" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/btn_red"
            android:gravity="center"
            android:text="@string/str_exit"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/h9"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>
