<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:gravity="center_vertical"
        android:background="@drawable/shape_edit"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入手机号"
            android:drawableLeft="@drawable/back_live_btn"
            android:padding="15dp"
            android:text="12345678901"
            android:drawablePadding="18dp"
            android:maxLength="11"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginLeft="50dp"
            android:background="@color/line"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/back_live_btn"
            android:drawablePadding="18dp"
            android:padding="15dp"
            android:text="1234567890123456"
            android:maxLength="16"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/shape_button"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp"
        />
</LinearLayout>